#!/bin/bash

# Linux-Minecraft-Scripts Configuration File
# Author: Mark Ide <cranstonide@gmail.com>
# Github: https://github.com/cranstonide/linux-minecraft-scripts

# ---------------- #
# General Settings #
# ---------------- #

# Location of minecraft.jar (and other files)
minecraftDir="/home/user/minecraft"

# Minecraft .jar (vanialla Minecraft is "minecraft_server.jar")
minecraftJar="minecraft_server.jar"

# Location of Minecraft log (server.log)
minecraftLog="/home/user/minecraft/server.log"

# This server's nickname, useful for multi-server enviornments
serverNick="minecraft"

# --------------- #
# Backup Settings #
# --------------- #

# Backup Destination
backupDest="/home/user/backups"

# Formatting of backup files (`serverNick`+`backupStamp`)
backupStamp=$(date +%Y.%m.%d)

# --------------- #
# Update Settings #
# --------------- #

# URL of jar file (including jar itself)
updateUrl="https://s3.amazonaws.com/MinecraftDownload/launcher/minecraft_server.jar"
